{
  "version": 2,
  "name": "stripeflow",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://stripeflow-api.up.railway.app/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/((?!api/).*)",
      "dest": "/index.html"
    }
  ],
  "cleanUrls": true
}
